<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title> {% block pagetitle %}

        {% endblock pagetitle %}</title>
    <link rel = "icon" href =
"https://static.vecteezy.com/system/resources/thumbnails/003/519/959/small/green-leaf-are-damaged-by-fungi-pathogen-and-be-called-is-blight-disease-the-outer-layer-of-plant-is-sunken-dry-and-withered-vector.jpg"
        type = "image/x-icon">
    <style>
        .bg {

            background-image: url("images/back.jpeg");

            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }
        .bg-green{
            background-color: #fce2f0;
        }

        

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }
        .bg-light-green {
            background-color:#88dd72;
        }


        label {
            background-color: rgb(2, 46, 15);
            color: rgb(166, 238, 226);
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #646965;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 2;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #e60f0f;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }
        /* Add this CSS code to your existing styles */

        /* Navigation bar links */
        .navbar-nav a.nav-link {
            color: white;
            text-decoration: none;
            
        }
        #mar{
            background-color: lightblue;
        }
        

        /* Change cursor to pointer on hover */
        .navbar-nav a.nav-link:hover {
            cursor: pointer;
        }

        /* Highlight and underline on hover */
        .navbar-nav a.nav-link:hover {
            color: #f1f3f5; /* Highlight color */
            border-bottom: 2px solid rgb(216, 13, 13); /* Underline on hover */
        }


        .footer-basic .social>a:hover {
            opacity: 0.9;
        }
        .bg-red{
            background-color: #f39c9c;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 17px;
            color: #0f0707;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#55e650;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: rgb(41, 6, 139);"><h5>Home</h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/index" style="color: rgb(41, 6, 139);"><h5>Detect Disease</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/market" style="color: rgb(41, 6, 139);"><h5>Nutrition</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact" style="color: rgb(41, 6, 139);"><h5>Contact-Us</h5></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
            <div style="padding: 3;">
                <p>Connect with Us:</p>
                <a target="_blank" href='mailto:chiranjeevichiru724@gmail.com'><img src="https://i.pinimg.com/originals/8f/c3/7b/8fc37b74b608a622588fbaa361485f32.png" height="40" width="40"></a>&nbsp
                <a target="_blank" href="https://www.linkedin.com/in/chiranjeevi-m-n/"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-hd-png-3.png" height="40" width="40"></a>&nbsp
            </div>
            </center>
            <br>
            <h2 class="copyright"> <p>&copy; 2023 </p>
                 Chiranjeevi M N and Jayanth C</h2>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
